# iawindowsgui

./: installkeys.reg
IAChgedIcon/IAChgedIcon/: ChgedIcon.cpp  IAChgedIcon.aps  IAChgedIcon.vcxproj
IAChgedIcon/IAChgedIconPS/: IAChgedIconPS.vcxproj
IACkoutIcon/IACkoutIcon/: IACkoutIcon.vcxproj  IACkoutIcon_i.c  IACkoutIcon_i.h  IACkoutIcon_p.c
IACkoutIcon/IACkoutIconPS/: IACkoutIconPS.vcxproj
SimpleExt/: SimpleExt.h  SimpleExt.sln  SimpleExt.vcxproj  SimpleExt_i.c  SimpleExt_p.c  SimpleShlExt.cpp  SimpleShlExt.h
SimpleExt/Debug/: SimpleExt.res
iashell/: iashell.sln
iashell/ImportApp/: ImportApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
iashell/ImportQueueApp/: ImportQueueApp.csproj  Program.cs
iashell/ProgressDialog/: ImportProressDialog.Designer.cs  ImportProressDialog.cs  LaunchCommandLineApp.cs  ProgressDialog.Designer.cs  ProgressDialog.csproj  ProgressDialogForm.Designer.cs  ProgressDialogForm.cs  TCPCommand.cs  UDPReader.cs
iashell/Wizard/: BackupsForm.Designer.cs  BackupsForm.cs  BackupsForm.resx  ChangedItems.cs  ClassDiagram1.cd  CtrlCheckBoxReadOnly.cs  DefaultParameters.cs  LaunchAdmin.cs  ShowBackupsForm.Designer.cs  ShowBackupsForm.cs  ShowBackupsForm.resx  Wizard.csproj  WizardForm.cs  WizardForm.resx  XMLArchiveReader.cs
iashell/iaabout/: AboutForm.Designer.cs  Program.cs  iaabout.csproj
iashell/iaadmingui/: AboutForm.Designer.cs  AboutForm.cs  AdminMainForm.Designer.cs  AdminMainForm.cs  AdminMainForm.resx  AllowedUC.Designer.cs  AllowedUC.cs  ArchiveUC.Designer.cs  ArchiveUC.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ExifToolUC.Designer.cs  ExifToolUC.cs  FileNamingUC.Designer.cs  FileNamingUC.cs  GeneralUC.Designer.cs  GeneralUC.cs  GeneralUC.resx  IViewPage.cs  (+21 more)
iashell/iabrowsergui/: MainBrowserForm.Designer.cs  MainBrowserForm.cs  MainBrowserForm.resx  Program.cs  TreeFolderNode.cs  iabrowsergui.csproj
iashell/iabrowsergui/Properties/: Resources.Designer.cs
iashell/iaimagepreviewer/: Form1.Designer.cs  Form1.cs  Program.cs  iaimagepreviewer.csproj
iashell/iaimagepreviewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iashell/iaupdate/: Program.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  iaupdate.csproj
(+216 files in other folders)
